<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:scrollbars="vertical"
    android:id="@+id/main">

    <TableRow>
        <TextView
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="Owes you"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Mark Yen"
            android:padding="3dip" />
        <TextView
            android:text="$100"
            android:gravity="center"
            android:padding="3dip" />
            
        <Button
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="Details"  />
        <Button
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="Clear"  />

    </TableRow>

    <TableRow>
        <TextView
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="You owe"
            android:padding="3dip" />
    </TableRow>


    <TableRow>
        <TextView
            android:text="Haitao Mao"
            android:padding="3dip" />
        <TextView
            android:text="$201"
            android:gravity="center"
            android:padding="3dip" 
            />
        <Button
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="Details"  />
		<Button
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="Pay"  />
    </TableRow>
    
    
    

</TableLayout>